In [1]:
import pandas as pd
import numpy as np
# List of Tuples
empoyees = [('Jack', np.NaN, 34, 'Sydney', np.NaN,  5,  np.NaN, np.NaN, np.NaN),
            ('Riti', 23    , 31, np.NaN , np.NaN,  7,  np.NaN, np.NaN, np.NaN),
            (np.NaN, np.NaN, 16, 'London', 32,      11, np.NaN, 3, np.NaN),
            ('Mark', np.NaN, 41, 'Delhi' , np.NaN,  12, np.NaN, 11, 1)]


# Create a DataFrame object
df = pd.DataFrame(  empoyees,
                    columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'])


print("Contents of the Dataframe : ")
print(df)


# Delete columns containing either 75% or more than 75% NaN Values
perc = 75.0
min_count =  int(((100-perc)/100)*df.shape[0] + 1)
mod_df = df.dropna( axis=1, thresh=min_count)
print("Modified Dataframe : ")
print([mod_df])

Contents of the Dataframe :
      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0
Modified Dataframe :
[      A   C       D   F     H
0  Jack  34  Sydney   5   NaN
1  Riti  31     NaN   7   NaN
2   NaN  16  London  11   3.0
3  Mark  41   Delhi  12  11.0]

In [2]:
empoyees = [('Jack', np.NaN, 34, 'Sydney', np.NaN,  5,  np.NaN, np.NaN, np.NaN),
            ('Riti', 23    , 31, np.NaN , np.NaN,  7,  np.NaN, np.NaN, np.NaN),
            (np.NaN, np.NaN, 16, 'London', 32,      11, np.NaN, 3, np.NaN),
            ('Mark', np.NaN, 41, 'Delhi' , np.NaN,  12, np.NaN, 11, 1)]



# Create a DataFrame object
df = pd.DataFrame(  empoyees,
                    columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'])
print("Contents of the Dataframe : ")
print(df)

Contents of the Dataframe :
      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

In [3]:
# Delete columns containing either 95% or more than 95% NaN Values
perc = 95.0
min_count =  int(((100-perc)/100)*df.shape[0] + 1)
mod_df = df.dropna( axis=1, thresh=min_count)
print("Modified Dataframe : ")
print([mod_df])

Modified Dataframe :
[      A     B   C       D     E   F     H    I
0  Jack   NaN  34  Sydney   NaN   5   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7   NaN  NaN
2   NaN   NaN  16  London  32.0  11   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12  11.0  1.0]

DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

df['DataFrame Column'] = df['DataFrame Column'].fillna(0)

df.fillna(int(0, inplace=True))

In [4]:
mod_df

      A     B   C       D     E   F     H    I
0  Jack   NaN  34  Sydney   NaN   5   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7   NaN  NaN
2   NaN   NaN  16  London  32.0  11   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12  11.0  1.0

In [48]:
my_data = mod_df.replace(mod_df, is.numeric, ~replace(., is.na(.), 0))
#my_data = mod_df.replace((np.NaN,0), value=0,inplace=True,limit=None,regex=False)

SyntaxError: invalid syntax (<ipython-input-48-30109dede9b0>, line 1)

In [4]:

# importing libraries
import pandas as pd
import numpy as np
  
nums = {'Student Name': [ np.nan, 'Shivansh', 'Ishdeep',  
                         'Siddharth', np.nan, 'Prakhar',
                         'Yash', 'Srikar', 'Kaustubh', 
                         'Aditya',  'Manav', np.nan],
        'Roll No.': [ 18229, 18232, np.nan, 18247, 18136, 
                     np.nan, 18283, 18310, 18102, 18012,
                     18121, 18168],
        'Subject ID': [204, np.nan, 201, 105, np.nan, 204,
                       101, 101, np.nan, 165, 715, np.nan],
       'Grade Point': [9, np.nan, 7, np.nan, 8, 7, 9, 10,
                       np.nan, 9, 6, 8]}

In [5]:
# Create the dataframe
df = pd.DataFrame(nums)
  
df

   Student Name  Roll No.  Subject ID  Grade Point
0           NaN   18229.0       204.0          9.0
1      Shivansh   18232.0         NaN          NaN
2       Ishdeep       NaN       201.0          7.0
3     Siddharth   18247.0       105.0          NaN
4           NaN   18136.0         NaN          8.0
5       Prakhar       NaN       204.0          7.0
6          Yash   18283.0       101.0          9.0
7        Srikar   18310.0       101.0         10.0
8      Kaustubh   18102.0         NaN          NaN
9        Aditya   18012.0       165.0          9.0
10        Manav   18121.0       715.0          6.0
11          NaN   18168.0         NaN          8.0

In [6]:
df.dtypes

Student Name     object
Roll No.        float64
Subject ID      float64
Grade Point     float64
dtype: object

In [7]:
type(df.columns)

pandas.core.indexes.base.Index

In [8]:
df[['Roll No.', 'Subject ID', 'Grade Point']] = df[['Roll No.', 'Subject ID', 'Grade Point']].replace(np.nan, 0)
df

   Student Name  Roll No.  Subject ID  Grade Point
0           NaN   18229.0       204.0          9.0
1      Shivansh   18232.0         0.0          0.0
2       Ishdeep       0.0       201.0          7.0
3     Siddharth   18247.0       105.0          0.0
4           NaN   18136.0         0.0          8.0
5       Prakhar       0.0       204.0          7.0
6          Yash   18283.0       101.0          9.0
7        Srikar   18310.0       101.0         10.0
8      Kaustubh   18102.0         0.0          0.0
9        Aditya   18012.0       165.0          9.0
10        Manav   18121.0       715.0          6.0
11          NaN   18168.0         0.0          8.0

In [18]:
df.replace(np.nan, -999999)

   Student Name  Roll No.  Subject ID  Grade Point
0       -999999   18229.0       204.0          9.0
1      Shivansh   18232.0         0.0          0.0
2       Ishdeep       0.0       201.0          7.0
3     Siddharth   18247.0       105.0          0.0
4       -999999   18136.0         0.0          8.0
5       Prakhar       0.0       204.0          7.0
6          Yash   18283.0       101.0          9.0
7        Srikar   18310.0       101.0         10.0
8      Kaustubh   18102.0         0.0          0.0
9        Aditya   18012.0       165.0          9.0
10        Manav   18121.0       715.0          6.0
11      -999999   18168.0         0.0          8.0

In [9]:
# Apply the function
df = df.replace(np.nan, 0)
  
# print the DataFrame
df

   Student Name  Roll No.  Subject ID  Grade Point
0             0   18229.0       204.0          9.0
1      Shivansh   18232.0         0.0          0.0
2       Ishdeep       0.0       201.0          7.0
3     Siddharth   18247.0       105.0          0.0
4             0   18136.0         0.0          8.0
5       Prakhar       0.0       204.0          7.0
6          Yash   18283.0       101.0          9.0
7        Srikar   18310.0       101.0         10.0
8      Kaustubh   18102.0         0.0          0.0
9        Aditya   18012.0       165.0          9.0
10        Manav   18121.0       715.0          6.0
11            0   18168.0         0.0          8.0

In [64]:
df.fillna(0, inplace=True)

In [65]:
df

   Student Name  Roll No.  Subject ID  Grade Point
0             0   18229.0       204.0          9.0
1      Shivansh   18232.0         0.0          0.0
2       Ishdeep       0.0       201.0          7.0
3     Siddharth   18247.0       105.0          0.0
4             0   18136.0         0.0          8.0
5       Prakhar       0.0       204.0          7.0
6          Yash   18283.0       101.0          9.0
7        Srikar   18310.0       101.0         10.0
8      Kaustubh   18102.0         0.0          0.0
9        Aditya   18012.0       165.0          9.0
10        Manav   18121.0       715.0          6.0
11            0   18168.0         0.0          8.0

In [66]:
c = df.select_dtypes(np.number).columns

df[c] = df[c].fillna(0)

In [67]:
df

   Student Name  Roll No.  Subject ID  Grade Point
0             0   18229.0       204.0          9.0
1      Shivansh   18232.0         0.0          0.0
2       Ishdeep       0.0       201.0          7.0
3     Siddharth   18247.0       105.0          0.0
4             0   18136.0         0.0          8.0
5       Prakhar       0.0       204.0          7.0
6          Yash   18283.0       101.0          9.0
7        Srikar   18310.0       101.0         10.0
8      Kaustubh   18102.0         0.0          0.0
9        Aditya   18012.0       165.0          9.0
10        Manav   18121.0       715.0          6.0
11            0   18168.0         0.0          8.0

In [82]:
df= pd.DataFrame(data={'col1': [np.nan,'b','c','d'],
                       'col2': [1,2,np.nan,4],
                       'col3': [np.nan,'b','c','d'],
                       'col4': [1,2,np.nan,4]})

print (df)

  col1  col2 col3  col4
0  NaN   1.0  NaN   1.0
1    b   2.0    b   2.0
2    c   NaN    c   NaN
3    d   4.0    d   4.0

In [87]:
c = df.select_dtypes(np.number).columns

df[c] = df[c].fillna(0)

AttributeError: 'NoneType' object has no attribute 'select_dtypes'

In [80]:
df

In [9]:
empoyees = [('Jack', np.NaN, 34, 'Sydney', np.NaN,  5,  np.NaN, np.NaN, np.NaN),
            ('Riti', 23    , 31, np.NaN , np.NaN,  7,  np.NaN, np.NaN, np.NaN),
            (np.NaN, np.NaN, 16, 'London', 32,      11, np.NaN, 3, np.NaN),
            ('Mark', np.NaN, 41, 'Delhi' , np.NaN,  12, np.NaN, 11, 1)]



# Create a DataFrame object
df = pd.DataFrame(  empoyees,
                    columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'])
print("Contents of the Dataframe : ")
print(df)

Contents of the Dataframe :
      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

In [10]:
def rmissingvaluecol(dff, threshold):
    l = []
    l = list(dff.drop(dff.loc[:,list((100*(dff.isnull().sum()/len(dff.index)) >= threshold))].columns, 1).columns.values)
    print("# Columns having more than %s percent missing values: "%threshold, (dff.shape[1] - len(l)))
    print("Columns:\n", list(set(list((dff.columns.values))) - set(l)))
    return l

In [11]:
# Delete columns containing either 95% or more than 95% NaN Values
perc = 95.0
min_count =  int(((100-perc)/100)*df.shape[0] + 1)
df = df.dropna( axis=1, thresh=min_count,inplace=True)
print("Modified Dataframe : ")
print(df)

Modified Dataframe :
None

In [13]:
df

In [12]:
df.dtypes

AttributeError: 'NoneType' object has no attribute 'dtypes'

In [119]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'H', 'I'], dtype='object')

df.dtype='category'

In [120]:
df

      A     B   C       D     E   F     H    I
0  Jack   NaN  34  Sydney   NaN   5   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7   NaN  NaN
2   NaN   NaN  16  London  32.0  11   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12  11.0  1.0

In [121]:
c = df.select_dtypes('float64',"int64").columns

df[c]=df[c].replace(np.nan,0)


#df[[ 'B', 'C', 'E', 'F', 'H', 'I']] = df[['B', 'C', 'E', 'F', 'H', 'I']].replace(np.nan, 0)
df

      A     B   C       D     E   F     H    I
0  Jack   0.0  34  Sydney   0.0   5   0.0  0.0
1  Riti  23.0  31     NaN   0.0   7   0.0  0.0
2   NaN   0.0  16  London  32.0  11   3.0  0.0
3  Mark   0.0  41   Delhi   0.0  12  11.0  1.0

In [122]:
df.dtypes

A     object
B    float64
C      int64
D     object
E    float64
F      int64
H    float64
I    float64
dtype: object

In [123]:
c = df.select_dtypes('object').columns

df[c]=df[c].replace(np.NaN,-99999)

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      float64
 2   C       4 non-null      int64
 3   D       4 non-null      object
 4   E       4 non-null      float64
 5   F       4 non-null      int64
 6   H       4 non-null      float64
 7   I       4 non-null      float64
dtypes: float64(4), int64(2), object(2)
memory usage: 384.0+ bytes

In [125]:
df

        A     B   C       D     E   F     H    I
0    Jack   0.0  34  Sydney   0.0   5   0.0  0.0
1    Riti  23.0  31  -99999   0.0   7   0.0  0.0
2  -99999   0.0  16  London  32.0  11   3.0  0.0
3    Mark   0.0  41   Delhi   0.0  12  11.0  1.0

In [132]:
def missingvaluecol(dff, threshold):
    perc = 95.0
    min_count =  int(((100-perc)/100)*df.shape[0] + 1)
    df = df.dropna( axis=1, thresh=min_count)
    print("Modified Dataframe : ")
    print([df])

In [131]:
df

      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

In [145]:
empoyees = [('Jack', np.NaN, 34, 'Sydney', np.NaN,  5,  np.NaN, np.NaN, np.NaN),
            ('Riti', 23    , 31, np.NaN , np.NaN,  7,  np.NaN, np.NaN, np.NaN),
            (np.NaN, np.NaN, 16, 'London', 32,      11, np.NaN, 3, np.NaN),
            ('Mark', np.NaN, 41, 'Delhi' , np.NaN,  12, np.NaN, 11, 1)]



# Create a DataFrame object
df = pd.DataFrame(  empoyees,
                    columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'])
print("Contents of the Dataframe : ")
print(df)

Contents of the Dataframe :
      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      object
 1   B       1 non-null      float64
 2   C       4 non-null      int64
 3   D       3 non-null      object
 4   E       1 non-null      float64
 5   F       4 non-null      int64
 6   G       0 non-null      float64
 7   H       2 non-null      float64
 8   I       1 non-null      float64
dtypes: float64(5), int64(2), object(2)
memory usage: 416.0+ bytes

In [147]:
#class data:

def missingvaluecol(df, threshold):
    perc = 95.0
    min_count =  int(((100-perc)/100)*df.shape[1]+1 )
    df = df.dropna( axis=1, thresh=min_count,inplace=True)

    #print("Modified Dataframe : ")
    print(df)
    
def replace_numeric(df,value): 
    c = df.select_dtypes("float64","int64").columns
    df[c]=df[c].replace(np.nan,value)
    print(df)
    
def replace_catagory(df,value):     
    c = df.select_dtypes('object').columns
    df[c]=df[c].replace(np.NaN,value)

In [142]:
class data :
    
    
    #def my_function(df,value):
    
    def missingvaluecol(df, threshold):                                 #if  perc <= 95.0:
        perc = 95.0
        min_count =  int(((100-perc)/100)*df.shape[1]+1 )
        df = df.dropna( axis=1, thresh=min_count,inplace=True)
        return df

    def replace_numeric(df,value): 
        #if type == int and float64 :
        #else:
            df.c = df.select_dtypes("float64","int64").columns
            df.df[c]=df[c].replace(np.nan,0)
            print(df)
    
    def replace_catagory(df,value):     
        #if type == object:
            df.c = df.select_dtypes('object').columns
            df.df[c]=df[c].replace(np.NaN,value)
            print(df)

In [140]:
df=data

In [148]:
missingvaluecol(df,95)

None

In [149]:
df

      A     B   C       D     E   F     H    I
0  Jack   NaN  34  Sydney   NaN   5   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7   NaN  NaN
2   NaN   NaN  16  London  32.0  11   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12  11.0  1.0

In [76]:
def tri_recursion(k):
    if(k > 0):
        result = k + tri_recursion(k - 1)
        print(result)
    else:
        result = 0
    return result

print("\n\nRecursion Example Results")
tri_recursion(6)

Recursion Example Results
1
3
6
10
15
21

21

In [77]:
#def my_function():
      #print("Hello from a function")

In [78]:
my_function(df)

None

In [79]:
df

      A     B   C       D     E   F     H    I
0  Jack   NaN  34  Sydney   NaN   5   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7   NaN  NaN
2   NaN   NaN  16  London  32.0  11   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12  11.0  1.0

In [272]:
my_function(df,95.0)

In [150]:
replace_numeric(df,0)

      A     B   C       D     E   F     H    I
0  Jack   0.0  34  Sydney   0.0   5   0.0  0.0
1  Riti  23.0  31     NaN   0.0   7   0.0  0.0
2   NaN   0.0  16  London  32.0  11   3.0  0.0
3  Mark   0.0  41   Delhi   0.0  12  11.0  1.0

In [151]:
df

      A     B   C       D     E   F     H    I
0  Jack   0.0  34  Sydney   0.0   5   0.0  0.0
1  Riti  23.0  31     NaN   0.0   7   0.0  0.0
2   NaN   0.0  16  London  32.0  11   3.0  0.0
3  Mark   0.0  41   Delhi   0.0  12  11.0  1.0

In [152]:
missingvaluecol(df,95)

None

In [153]:
df

      A     B   C       D     E   F     H    I
0  Jack   0.0  34  Sydney   0.0   5   0.0  0.0
1  Riti  23.0  31     NaN   0.0   7   0.0  0.0
2   NaN   0.0  16  London  32.0  11   3.0  0.0
3  Mark   0.0  41   Delhi   0.0  12  11.0  1.0

In [154]:
replace_numeric(df,0)

      A     B   C       D     E   F     H    I
0  Jack   0.0  34  Sydney   0.0   5   0.0  0.0
1  Riti  23.0  31     NaN   0.0   7   0.0  0.0
2   NaN   0.0  16  London  32.0  11   3.0  0.0
3  Mark   0.0  41   Delhi   0.0  12  11.0  1.0

In [155]:
df

      A     B   C       D     E   F     H    I
0  Jack   0.0  34  Sydney   0.0   5   0.0  0.0
1  Riti  23.0  31     NaN   0.0   7   0.0  0.0
2   NaN   0.0  16  London  32.0  11   3.0  0.0
3  Mark   0.0  41   Delhi   0.0  12  11.0  1.0

In [249]:
replace_catagory(df,-99999)

In [250]:
df

        A     B   C       D     E   F     H    I
0    Jack   0.0  34  Sydney   0.0   5   0.0  0.0
1    Riti  23.0  31  -99999   0.0   7   0.0  0.0
2  -99999   0.0  16  London  32.0  11   3.0  0.0
3    Mark   0.0  41   Delhi   0.0  12  11.0  1.0

In [251]:
df

        A     B   C       D     E   F     H    I
0    Jack   0.0  34  Sydney   0.0   5   0.0  0.0
1    Riti  23.0  31  -99999   0.0   7   0.0  0.0
2  -99999   0.0  16  London  32.0  11   3.0  0.0
3    Mark   0.0  41   Delhi   0.0  12  11.0  1.0

In [223]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      float64
 2   C       4 non-null      int64
 3   D       4 non-null      object
 4   E       4 non-null      float64
 5   F       4 non-null      int64
 6   H       4 non-null      float64
 7   I       4 non-null      float64
dtypes: float64(4), int64(2), object(2)
memory usage: 384.0+ bytes

In [ ]:
 perc = 95.0
    min_count =  int(((100-perc)/100)*df.shape[0] + 1)
    df = df.dropna( axis=1, thresh=min_count)

In [ ]:
Size = 4122
Shape=(458, 9)
Shape[0] x Shape[1] = 4122
ndim of dataframe = 2
ndim of series=1

In [47]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                  "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [48]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [49]:
df.dropna(axis='columns')

       name
0    Alfred
1    Batman
2  Catwoman

In [50]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [55]:
df.dropna(thresh=3)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [56]:
df.dropna(inplace=True)

In [57]:
df

     name        toy       born
1  Batman  Batmobile 1940-04-25