In [56]:
import pandas as pd
import numpy as np

In [85]:
own=pd.read_excel("own.xlsx")

In [86]:
own

      Age catogery
0    78.0        y
1    87.0      NaN
2    25.0      NaN
3    25.0        n
4     NaN        y
5     NaN        n
6    46.0        y
7     NaN        n
8     4.0        y
9     6.0      NaN
10   84.0      NaN
11    NaN        n
12    NaN        y
13  656.0        n
14  656.0        y
15   56.0      NaN
16  655.0      NaN
17  655.0        n
18    6.0      NaN

In [76]:
own.isnull()

      Age  catogery
0   False     False
1   False      True
2   False      True
3   False     False
4    True     False
5    True     False
6   False     False
7    True     False
8   False     False
9   False      True
10  False      True
11   True     False
12   True     False
13  False     False
14  False     False
15  False      True
16  False      True
17  False     False
18  False      True

In [77]:
own.isnull().sum()

Age         5
catogery    7
dtype: int64

own['Age'] = own.Age.apply(lambda x: x if not pd.isnull(x) else 0)
own["catogery"]=own.catogery.apply(lambda x: x if not pd.isnull(x) else -999999)

own

In [80]:
own['Age'] = own.Age.replace(np.NaN, 0)
own['catogery'] = own.catogery.replace(np.NaN, -999999)

In [81]:
own

      Age catogery
0    78.0        y
1    87.0  -999999
2    25.0  -999999
3    25.0        n
4     0.0        y
5     0.0        n
6    46.0        y
7     0.0        n
8     4.0        y
9     6.0  -999999
10   84.0  -999999
11    0.0        n
12    0.0        y
13  656.0        n
14  656.0        y
15   56.0  -999999
16  655.0  -999999
17  655.0        n
18    6.0  -999999

In [68]:
 def get_rid_of_nulls(Age):
    if Age == "NaN":
        #return own.age.repalce(0,inplace=True)
        return 0
    else:
        return value

In [69]:
own

      Age catogery
0    78.0        y
1    87.0      NaN
2    25.0      NaN
3    25.0        n
4     NaN        y
5     NaN        n
6    46.0        y
7     NaN        n
8     4.0        y
9     6.0      NaN
10   84.0      NaN
11    NaN        n
12    NaN        y
13  656.0        n
14  656.0        y
15   56.0      NaN
16  655.0      NaN
17  655.0        n
18    6.0      NaN

In [89]:
def get_rid_of_nulls(value):
    if pd.isnull(value):
        return 'Is Null value'
    else:
        return value
    
#own['Age'].apply(get_rid_of_nulls(Age))

In [94]:
own['Age'].apply(get_rid_of_nulls)

TypeError: get_rid_of_nulls() takes 0 positional arguments but 1 was given

In [96]:
def get_rid_of_nulls(value):
    if value != value:
        return 0
    else:
        return value
    
   

own['Age'].apply(get_rid_of_nulls)

0      78.0
1      87.0
2      25.0
3      25.0
4       0.0
5       0.0
6      46.0
7       0.0
8       4.0
9       6.0
10     84.0
11      0.0
12      0.0
13    656.0
14    656.0
15     56.0
16    655.0
17    655.0
18      6.0
Name: Age, dtype: float64

In [101]:
def get_rid_of_nulls(value):
    if value != value:
        return -99999
    else:
        return value
    
   

own['catogery'].apply(get_rid_of_nulls)

0          y
1     -99999
2     -99999
3          n
4          y
5          n
6          y
7          n
8          y
9     -99999
10    -99999
11         n
12         y
13         n
14         y
15    -99999
16    -99999
17         n
18    -99999
Name: catogery, dtype: object

In [98]:
own

      Age catogery
0    78.0        y
1    87.0      NaN
2    25.0      NaN
3    25.0        n
4     NaN        y
5     NaN        n
6    46.0        y
7     NaN        n
8     4.0        y
9     6.0      NaN
10   84.0      NaN
11    NaN        n
12    NaN        y
13  656.0        n
14  656.0        y
15   56.0      NaN
16  655.0      NaN
17  655.0        n
18    6.0      NaN