In [1]:
# importing libraries
import pandas as pd
import numpy as np
  
nums = {'Student Name': [ "amit", 'Shivansh', 'Ishdeep',  
                         'Siddharth', "np.nan", 'Prakhar',
                         'Yash', 'Srikar', 'Kaustubh', 
                         'Aditya',  'Manav', "np.nan"],
        'Roll No.': [ 20, 30, 50, 500, 100, 
                     3, 70, 30, 1000, 500,
                     2, 5],
       "Location": [0,1,0,1,0,1,0,1,0,1,0,1]
        
       }

In [37]:
# Create the dataframe
df = pd.DataFrame(nums)
  
    
df

   Student Name  Roll No.  Location
0          amit        20         0
1      Shivansh        30         1
2       Ishdeep        50         0
3     Siddharth       500         1
4        np.nan       100         0
5       Prakhar         3         1
6          Yash        70         0
7        Srikar        30         1
8      Kaustubh      1000         0
9        Aditya       500         1
10        Manav         2         0
11       np.nan         5         1

In [38]:
def outlier_detect(df):
    for i in df.describe().columns:
        Q1=df.describe().at['25%',i]
        Q3=df.describe().at['75%',i]
        IQR=Q3 - Q1
        LTV=Q1 - 1.5 * IQR
        UTV=Q3 + 1.5 * IQR
        x=np.array(df[i])
        p=[]
        for j in x:
            if j < LTV or j>UTV:
                p.append(df[i].median())
            else:
                p.append(j)
        df[i]=p
    return df

In [39]:
outlier_detect(df)

   Student Name  Roll No.  Location
0          amit      20.0         0
1      Shivansh      30.0         1
2       Ishdeep      50.0         0
3     Siddharth      40.0         1
4        np.nan     100.0         0
5       Prakhar       3.0         1
6          Yash      70.0         0
7        Srikar      30.0         1
8      Kaustubh      40.0         0
9        Aditya      40.0         1
10        Manav       2.0         0
11       np.nan       5.0         1

In [8]:
df.describe().columns

Index(['Roll No.', 'Location'], dtype='object')

In [30]:
df

   Student Name  Roll No.  Location
0          amit      20.0         0
1      Shivansh      30.0         1
2       Ishdeep      50.0         0
3     Siddharth      40.0         1
4        np.nan     100.0         0
5       Prakhar       3.0         1
6          Yash      70.0         0
7        Srikar      30.0         1
8      Kaustubh      40.0         0
9        Aditya      40.0         1
10        Manav       2.0         0
11       np.nan       5.0         1

In [16]:
df.describe([0.25,0.75])

        Roll No.   Location
count  12.000000  12.000000
mean   30.416667   0.500000
std    20.362436   0.522233
min     2.000000   0.000000
25%    16.250000   0.000000
50%    32.500000   0.500000
75%    40.000000   1.000000
max    70.000000   1.000000

In [17]:
for i in df.describe().columns:
        Q1=df.describe().at['25%',i]

In [18]:
Q1

0.0

In [25]:
for i in df.describe().columns:
        Q1=df.describe().at['25%',i]
        Q3=df.describe().at['75%',i]
        IQR=Q3 - Q1
        LTV=Q1 - 1.5 * IQR
        UTV=Q3 + 1.5 * IQR
        x=np.array(df[i])
        p=[]
        for j in x:
            if j < LTV or j>UTV:
                p.append(df[i].median())
            else:
                p.append(j)
        df[i]=p
        print (df)

   Student Name  Roll No.  Location
0          amit      20.0         0
1      Shivansh      30.0         1
2       Ishdeep      50.0         0
3     Siddharth      40.0         1
4        np.nan      35.0         0
5       Prakhar       3.0         1
6          Yash      70.0         0
7        Srikar      30.0         1
8      Kaustubh      40.0         0
9        Aditya      40.0         1
10        Manav       2.0         0
11       np.nan       5.0         1
   Student Name  Roll No.  Location
0          amit      20.0         0
1      Shivansh      30.0         1
2       Ishdeep      50.0         0
3     Siddharth      40.0         1
4        np.nan      35.0         0
5       Prakhar       3.0         1
6          Yash      70.0         0
7        Srikar      30.0         1
8      Kaustubh      40.0         0
9        Aditya      40.0         1
10        Manav       2.0         0
11       np.nan       5.0         1

In [33]:
df

   Student Name  Roll No.  Location
0          amit      20.0         0
1      Shivansh      30.0         1
2       Ishdeep      50.0         0
3     Siddharth      40.0         1
4        np.nan     100.0         0
5       Prakhar       3.0         1
6          Yash      70.0         0
7        Srikar      30.0         1
8      Kaustubh      40.0         0
9        Aditya      40.0         1
10        Manav       2.0         0
11       np.nan       5.0         1

In [40]:
for i in df.describe().columns:
        Q1 = df[i].quantile(0.25)
        Q3 = df[i].quantile(0.75)
        IQR=Q3 - Q1
        LTV=Q1 - 1.5 * IQR
        UTV=Q3 + 1.5 * IQR
        x=np.array(df[i])
        p=[]
        for j in x:
            if j < LTV or j>UTV:
                p.append(df[i].median())
            else:
                p.append(j)
        df[i]=p
        print (df)

   Student Name  Roll No.  Location
0          amit      20.0         0
1      Shivansh      30.0         1
2       Ishdeep      50.0         0
3     Siddharth      40.0         1
4        np.nan      35.0         0
5       Prakhar       3.0         1
6          Yash      70.0         0
7        Srikar      30.0         1
8      Kaustubh      40.0         0
9        Aditya      40.0         1
10        Manav       2.0         0
11       np.nan       5.0         1
   Student Name  Roll No.  Location
0          amit      20.0         0
1      Shivansh      30.0         1
2       Ishdeep      50.0         0
3     Siddharth      40.0         1
4        np.nan      35.0         0
5       Prakhar       3.0         1
6          Yash      70.0         0
7        Srikar      30.0         1
8      Kaustubh      40.0         0
9        Aditya      40.0         1
10        Manav       2.0         0
11       np.nan       5.0         1

In [42]:
# importing libraries
import pandas as pd
import numpy as np
  
nums = {'Student Name': [ "amit", 'Shivansh', 'Ishdeep',  
                         'Siddharth', "np.nan", 'Prakhar',
                         'Yash', 'Srikar', 'Kaustubh', 
                         'Aditya',  'Manav', "np.nan"],
        'Roll No.': [ 20, 30, 50, 500, 100, 
                     3, 70, 30, 1000, 500,
                     2, 5],
       "Location": [0,1,0,1,0,1,0,1,0,1,0,1],
        'outlier': [ 20, 3000, 500, 50, 100, 
                     3, 70, 7, 1000, 500,
                     2, 5],
        
       }

In [43]:
# Create the dataframe
data = pd.DataFrame(nums)
  
    
data

   Student Name  Roll No.  Location  outlier
0          amit        20         0       20
1      Shivansh        30         1     3000
2       Ishdeep        50         0      500
3     Siddharth       500         1       50
4        np.nan       100         0      100
5       Prakhar         3         1        3
6          Yash        70         0       70
7        Srikar        30         1        7
8      Kaustubh      1000         0     1000
9        Aditya       500         1      500
10        Manav         2         0        2
11       np.nan         5         1        5

In [41]:
def outlier_detect(df):
    for i in df.describe().columns:
        Q1=df.describe().at['25%',i]
        Q3=df.describe().at['75%',i]
        IQR=Q3 - Q1
        LTV=Q1 - 1.5 * IQR
        UTV=Q3 + 1.5 * IQR
        x=np.array(df[i])
        p=[]
        for j in x:
            if j < LTV or j>UTV:
                p.append(df[i].median())
            else:
                p.append(j)
        df[i]=p
    return df